COMPOSE_PROJECT_NAME=ark
ARK_SERVER_VOLUME=ark-data
SESSION_NAME=Dockerized ARK Server by github.com/kumotaicho
SERVER_MAP1=TheIsland
SERVER_PASSWORD=YouShallNotPass
ADMIN_PASSWORD=topsecret
MAX_PLAYERS=20
UPDATE_ON_START=true
BACKUP_ON_STOP=false
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true